<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tc="http://schemas.android.com/apk/res/cc.senguo.SenguoAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cc.senguo.SenguoAdmin.MainActivity" >
    <CustomView.TasksCompletedView
        android:id="@+id/tasks_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tc:radius="38dip"
        tc:strokeWidth="6dip"
        tc:circleColor="@color/circle_color"
        tc:ringColor="@color/ring_color" />

</RelativeLayout>